<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Accueil - Visualisation des données</title>
    <!-- Font : monserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!-- Font : manrope-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/index.css" rel="stylesheet">
    <!-- WordCloud2.js via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/wordcloud@1.1.0"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="logo-container">
                <a href="index.html">
                    <img class="logo" src="image/logo.png" alt="Accueil">
                </a>
            </div>
            <div class="liens-navigation">
                <a href="index.html">Accueil</a>
                <a href="visuRadiale.html">Visualisation Radiale</a>
            </div>
        </nav>
    </header>
    <main>
        <!-- Conteneur pour le nuage de mots -->
        <section>
            <h1>Nuage de mots : VSS et Féminicides</h1>
            <div id="container">
                <div id="wordcloud-container">
                </div>
                <script src="script/cloud.js"> </script>
            </div>
        </section>

        <section>
            <div id="content-container">
                <section id="introduction">
                    <h1>Introduction du site</h1>
                    <br />
                    <p>
                        Ce site met en lumière la triste réalité du féminicide : des femmes qui perdent la vie chaque
                        jour
                        simplement parce qu'elles sont des femmes.
                        En France, mais aussi à travers le monde, des femmes meurent sous les coups de leur mari, de
                        leur
                        ex-conjoint, de membres de leur famille ou parfois dans la rue.
                        Leurs histoires se ressemblent tristement : elles ont toutes été victimes de violences
                        meurtrières
                        perpétrées par des hommes.
                    </p>
                    <br />
                    <p>
                        Ces hommes, souvent incapables d'accepter une séparation, un divorce, ou une volonté d’évasion,
                        choisissent
                        de mettre fin à la vie de celles qu'ils prétendaient aimer.
                        Il arrive aussi que certains, dans leur désespoir, entraînent leur femme dans leur chute, sans
                        comprendre
                        que leur violence va détruire une vie.
                        Le féminicide, cette forme extrême de violence de genre, touche des femmes de toutes conditions
                        sociales et
                        d'âges différents.
                        Quelles que soient les circonstances, la raison est toujours la même : ces femmes ont été tuées
                        parce
                        qu'elles étaient des femmes.
                        Ce site souhaite sensibiliser sur ce fléau, rappeler que chaque vie perdue compte et qu’il est
                        urgent de
                        lutter contre ce cycle de violences.
                    </p>
                </section>
                <section id="statistics">
                    <h1>Statistiques des Féminicides</h1>
                    <br />
                    <div id="chart-container"></div>
                    <p id="texte">
                        Ce graphique illustre le nombre de féminicides recensés en France entre 2016 et 2024.
                        Ces femmes, âgées de 5 à 80 ans, ont toutes été victimes de violences extrêmes, perpétrées par des hommes : leurs partenaires, ex-conjoints, ou parfois même des inconnus.
                        Derrière chaque chiffre, il y a une vie, une histoire unique et tragique.
                        Ces données ne sont pas seulement des statistiques, mais le reflet d'une réalité alarmante qui doit nous interpeller et nous mobiliser.
                    </p>
                    <script src="script/bar.js"></script>
                </section>
            </div>

        </section>

    </main>
    <footer>
        <nav class="footer-nav">
            <a href="index.html">
                <img class="logo" src="image/logo.png" alt="Accueil">
            </a>
        </nav>
    </footer>

</body>

</html>